"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB] # Creates two messages per input

"StdOut": # Prints input with an "A" in front
    Type: "producer.Console"
    Streams: [StreamA, StreamB]
    Modulators:
        - "format.Envelope":
            Prefix: "A"
            Postfix: ""
        - "filter.Stream":
            Block: StreamB
            FilteredStream: StreamC # Detours original of StreamB to StreamC

"StdOutDrop": # Prints input with a "B" in front
    Type: "producer.Console"
    Streams: StreamC
    Modulators:
        - "format.Envelope":
            Prefix: "B"
            Postfix: ""

"StdErr":
    Type: "producer.Console"
    Console: "stderr"
    Streams: "_GOLLUM_"