# integration consumer test config

## base file consumer
"FileConsumerDefault":
    Type: "consumer.File"
    File: "/tmp/gollum_test_foo.log"
    Streams: fileConsumerDefault

"FileConsumerRouter":
    Type: "router.Broadcast"
    Stream: fileConsumerDefault

"FileConsumerFileOut":
    Type: "producer.File"
    Streams: "fileConsumerDefault"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1