"StdIn":
    Type: "consumer.Console"
    Streams: StreamIn

"Duplicate":
    Type: "router.Distribute"
    Stream: StreamIn
    TargetStreams: [StreamA, StreamB]

"StdOut":
    Type: "producer.Console"
    Streams: [StreamIn, StreamA, StreamB] # StreamIn should be ignored, should duplicate input

"StdErr":
    Type: "producer.Console"
    Streams: "_GOLLUM_"
    Console: "stderr"