"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB]

"StdOut":
    Type: "producer.Console"
    Streams: [StreamA, StreamB]
    Modulators:
        - "filter.Stream":
            Block: StreamB
            DropToStream: StreamC

"StdOutDrop":
    Type: "producer.Console"
    Streams: StreamC
    Modulators:
        - "format.Envelope":
            Prefix: "*"
            Postfix: ""

"StdErr":
    Type: "producer.Console"
    Console: "stderr"
    Streams: "_GOLLUM_"