"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB]

"StdOut":
    Type: "producer.Console"
    Streams: [StreamA, StreamB] # Should duplicate input

"StdErr":
    Type: "producer.Console"
    Streams: "_GOLLUM_"
    Console: "stderr"