"StdIn":
    Type: "consumer.Console"
    Streams: [StreamA, StreamB] # Creates two messages per input

"StdOut": # Prints input once
    Type: "producer.Console"
    Streams: [StreamA, StreamB]
    Modulators:
        - "filter.Stream":
            Block: StreamB
            DropToStream: StreamC # Detours StreamB to StreamC

"StdOutDrop": # Prints input with a "*" in front
    Type: "producer.Console"
    Streams: StreamC
    Modulators:
        - "format.Envelope":
            Prefix: "*"
            Postfix: ""

"StdErr":
    Type: "producer.Console"
    Console: "stderr"
    Streams: "_GOLLUM_"