"StdIn":
    Type: "consumer.Console"
    Streams:
        - someStream
    Modulators:
        - format.Base64Encode
        - filter.RegExp:
            ExpressionNot: "[a-zA-Z]+"
            FilteredStream: myDropStream

"SomeStreamRouter":
    Type: "router.Broadcast"
    Stream: "someStream"

"SomeStreamProducer":
    Type: "producer.File"
    Streams: "someStream"
    File: /tmp/gollum_test.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1

"DropStreamProducer":
    Type: "producer.File"
    Streams:
        - myDropStream

    File: /tmp/gollum_test_foo.log
    Batch:
        TimeoutSec: 1
        FlushCount: 1