AggregatePipeline:
    Type: aggregate
    Streams: files
    Modulators:
        - format.Envelope:
            Postfix: "\n"

    Aggregate:
        consumerFoo:
            Type: consumer.File
            File: /tmp/gollum_test_foo.log
        consumerBar:
            Type: consumer.File
            File: /tmp/gollum_test_bar.log
        router:
            Type: router.Broadcast
            Stream: files
        producer:
            Type: producer.File
            File: /tmp/gollum_test.log
            Batch:
                TimeoutSec: 1
                FlushCount: 1
