# HTTP server consumer
# Feed this with:
#
#   curl -vv -X PUT http://localhost:8001/somepath -d "TESTDATA"
#
"HttpIn01":
    Type: "consumer.Http"
    Streams: "http_01"
    Address: ":8001"
    WithHeaders: false

# HTTP client producer
#
# To run a debugging HTTP server for this, do:
#
#   curl -sLO https://gist.githubusercontent.com/ppar/29c75e557671e6ba0ff5894a824be1df/raw/3afd6fe6b70c30ace99cfaf71d5d341dcc64a2d6/http_sink.py
#
# For 200 OK results:
#   python http_sink.py 8099
#
# For 500 error results:
#   python http_sink.py 8099 500
#
"HttpOut01":
    Type: "producer.HTTPRequest"
    Streams: "http_01"
    Address: "http://localhost:8099/test"
    RawData: false
