# HTTP server consumer
# Feed this with:
#
#   curl -vv -X PUT http://localhost:8001/somepath -d "TESTDATA"
#
"HttpIn01":
    Type: "consumer.Http"
    Streams: "http_01"
    Address: ":8001"
    WithHeaders: false

# HTTP client producer
#
# To run a debugging HTTP server for this, do:
#
#  curl -sLO https://gist.githubusercontent.com/ppar/29c75e557671e6ba0ff5894a824be1df/raw/e543e64dc26eb52fdd21395e1b176bb4a58a11bf/http_sink.py
#
#  python http_sink.py 8099
#
"HttpOut01":
    Type: "producer.HTTPRequest"
    Streams: "http_01"
    Address: "http://localhost:8099/test"
    RawData: false
